<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="x-apple-disable-message-reformatting"> 
<title>Письмо</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
	
	.mob_100 {
		width: 100% !important;
		max-width: 100% !important;
	}
}

.mail_preheader {
	display: none !important;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
	u + .body .full-wrap {
	width: 100% !important;
	width: 100vw !important;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body class="body" style="padding:0px;margin:0px;">

<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
<tr><td align="center" bgcolor="#e5e5e5">

<!--[if (gte mso 9)|(IE)]>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->

<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 800px; min-width: 320px;">
<!--preheader-->
<tr>
	<td align="center">
	<!--[if !mso]><!-->
	<div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;"> 
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">Письмо</span>
	</div>
	<!--<![endif]-->
	</td>
</tr>
<!--preheader END-->
<!--main -->
<tr><td align="center" bgcolor="#ffffff">
	
	<!--[if (gte mso 9)|(IE)]>
	<table width="660" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	<![endif]-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
	<tr><td align="center" valign="top">
	
		<!-- padding --><div style="height: 35px; line-height:35px; font-size:8px;">&nbsp;</div>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="left" valign="top" width="69">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td><td align="left" valign="top">
			<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
			<img src="img/LOGO.png" width="93" height="28"  alt="" border="0" style="display: block;" /></a>
		</td></tr>
		</table>
		
		<!-- padding --><div style="height: 37px; line-height:37px; font-size:8px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	



	<!--[if (gte mso 9)|(IE)]>
	<table width="700" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	<![endif]-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 700px;">
	<tr><td height="300" align="center" valign="top" bgcolor="#F4F5F7">
		<!--[if (gte mso 9)|(IE)]>
		<table width="660" border="0" cellspacing="0" cellpadding="0">
		<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
		<tr><td align="center" valign="top" width="30">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td><td align="center" valign="middle" height="300">

			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td dir="rtl" align="center"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td width="300" dir="rtl" valign="middle">
				<![endif]--><!-- 
			
				Item --><div style="display: inline-block; vertical-align: middle; width: 300px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
					<tr><td align="center">
						<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
						<img src="img/Chilling working person.png" width="261" height="195" alt="" border="0" style="display: block;"/>
						<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
					</td></tr>
				</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300" valign="middle">
				<![endif]--><!-- 
			
				Item --><div style="display: inline-block; vertical-align: middle; width: 300px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
					<tr><td align="center">
						<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top">
							<div style="font-size: 12px; line-height: 14px;">
							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 26px; line-height: 35px; color:#000000; font-weight: 600;">
								Это баннер письма 
							</span>
							</div>
							<!-- padding --><div style="height: 29px; line-height:29px; font-size:8px;">&nbsp;</div>

							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:228px;" arcsize="16%" stroke="f" fillcolor="#F95A2C">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a href="http://"
							  style="background-color:#F95A2C;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">Нужная кнопка</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							  <![endif]--></div>
						</td></tr>
						</table>
						<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
					</td></tr>
				</table>
				</div><!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]--></td>
			</tr>
			</table>
		</td><td align="center" valign="top" width="30">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	


	<!--[if (gte mso 9)|(IE)]>
	<table width="660" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	<![endif]-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
	<tr><td align="center" valign="top" width="30">
		<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
	</td><td align="left" valign="middle">
		<!-- padding --><div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>
		
		<div style="font-size: 12px; line-height: 14px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color:#000000;">
			Добрый день!
		</span>
		</div>
		
		<!-- padding --><div style="height: 25px; line-height:25px; font-size:16px;">&nbsp;</div>

		<div style="font-size: 12px; line-height: 14px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#000000;">
			Усвоение <b>новых знаний и приобретение новых умений</b> зависит от работы мозга, а ему в период интенсивного обучения требуется много глюкозы.
		</span>
		</div>
	</td><td align="center" valign="top" width="30">


		<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	<table width="660" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	<![endif]-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
		<tr><td align="center" valign="top" width="30">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td><td align="center" valign="top">
			<!-- padding --><div style="height: 46px; line-height:40px; font-size:8px;">&nbsp;</div>
			
			<div><!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:228px;" arcsize="16%" stroke="f" fillcolor="#F95A2C">
				  <w:anchorlock/>
				  <center>
				<![endif]-->
					<a href="http://"
			  style="background-color:#F95A2C;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">Читать статью</a>
				<!--[if mso]>
				  </center>
				</v:roundrect>
			  <![endif]--></div>
			
			<!-- padding --><div style="height: 50px; line-height:50px; font-size:16px;">&nbsp;</div>
	
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" width="64">
					<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
				</td>
				<td align="left" valign="top" style="border-top-width:1px;border-top-style:solid;border-top-color:#c1dfeb;" >
			</td>
				<td align="center" valign="top" width="64">
					<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
			</td></tr>
		</table>

		</td><td align="center" valign="top" width="30">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->


		<!--[if (gte mso 9)|(IE)]>
		<table width="660" border="0" cellspacing="0" cellpadding="0">
		<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
		<tr><td align="center" valign="top" width="30">
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td><td align="left" valign="middle">
			<!-- padding --><div style="height: 50px; line-height:40px; font-size:8px;">&nbsp;</div>
			
			<div style="font-size: 12px; line-height: 14px;">
			<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#18191F;">
				Задолго до появления письменных символов, даже до появления разговорной речи, наши предки общались с помощью жестов. Даже сейчас многое из того, что мы сообщаем друг другу, невербально и частично скрыто под поверхностью осознания.
			</span>
			</div>
			
			<!-- padding --><div style="height: 25px; line-height:25px; font-size:16px;">&nbsp;</div>

		</td><td align="center" valign="top" width="30">
	
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->


		<!--[if (gte mso 9)|(IE)]>
		<table width="660" border="0" cellspacing="0" cellpadding="0">
		<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; border-width:1px; border-style:solid; border-color:#D9DBDD; border-radius: 8px;">
			<tr><td align="center" valign="top" width="63">
				<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
			</td><td align="left" valign="middle">
				<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top" width="87">
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
					<td align="center" valign="top">
					<div style="font-size: 12px; line-height: 14px;">
					<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#18191F;">
						Базовые эмоции: что на самом деле значат смех, улыбка и слезы
					</span>
					</div>
					<!-- padding --><div style="height: 25px; line-height:25px; font-size:16px;">&nbsp;</div>
					</td>
					<td align="center" valign="top" width="87">
						<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
					</td>
				</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td align="center" valign="top">
						<div><!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:228px;" arcsize="16%" stroke="f" fillcolor="#F95A2C">
							  <w:anchorlock/>
							  <center>
							<![endif]-->
								<a href="http://"
						  style="background-color:#F95A2C;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">Оранжевая</a>
							<!--[if mso]>
							  </center>
							</v:roundrect>
						  <![endif]--></div>
	
						<!-- padding --><div style="height: 38px; line-height:38px; font-size:16px;">&nbsp;</div>
					</td>
					<td align="center" valign="top">
						<div><!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:228px;" arcsize="16%" strokecolor="#F95A2C" fillcolor="#ffffff">
							  <w:anchorlock/>
							  <center style="color:#F95A2C;font-family:sans-serif;font-size:13px;font-weight:bold;">Белая</center>
							</v:roundrect>
						  <![endif]--><a href="http://"
						  style="background-color:#ffffff;border:1px solid #F95A2C;border-radius:8px;color:#F95A2C;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;mso-hide:all;">Белая</a></div>
	
						<!-- padding --><div style="height: 38px; line-height:38px; font-size:16px;">&nbsp;</div>
					</td></tr>
					</table>

		</td><td align="center" valign="top" width="63">
	
			<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->

		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
		<tr><td align="center" valign="top" width="30">
		<!-- padding --><div style="height: 50px; line-height:50px; font-size:8px;">&nbsp;</div>
		</td></tr>
		</table>
	
	
	</td></tr>
	<tr><td align="center" bgcolor="#f4f5f7">
		<!--[if (gte mso 9)|(IE)]>
		<table width="660" border="0" cellspacing="0" cellpadding="0">
		<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
		<tr><td align="center" valign="top" width="30">
		<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
		</td>
		<td align="left" valign="middle">
		<!-- padding --><div style="height: 47px; line-height:30px; font-size:8px;">&nbsp;</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="left" valign="top">
			<a href="#" target="_blank">
			<img src="img/LOGO2.png" width="60" height="20"  alt="" border="0" style="display: block;" /></a>
		</td></tr>
		</table>
			
		<!-- padding --><div style="height: 27px; line-height:27px; font-size:16px;">&nbsp;</div>
		
		<div style="font-size: 12px; line-height: 14px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 21px; color:#AEAFB1;">
			Вы получили это письмо, так как подписались на рассылку на сайте. <br>
			Если письмо выглядит некорректно, откройте <a href="#" target="_blank" style="color: #8B8D90;">web-версию письма.</a>
		</span>
		</div>
		
		<!-- padding --><div style="height: 24px; line-height:24px; font-size:16px;">&nbsp;</div>

		<div style="font-size: 12px;">
		<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color:#AEAFB1;">
			Если вы не хотите получать подобные письма, вы можете <a href="#" target="_blank" style="color: #8B8D90;">отписаться от рассылки.</a>
		</span>
		</div>

		<!-- padding --><div style="height: 27px; line-height:27px; font-size:16px;">&nbsp;</div>

		<div style="font-size: 12px; line-height: 14px;">
			<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 21px; color:#AEAFB1;">
				© Logo 2021. Все права защищены
			</span>
			</div>
		<!-- padding --><div style="height: 46px; line-height:46px; font-size:16px;">&nbsp;</div>

	</td>

	<td align="center" valign="top" width="30">
		<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</td></tr>
<!--main END-->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr>
</table>
</div>

</body>
</html>